DATABASE_PASS=Vikash2003
SESSION_KEY=29c0ab69f4b97ebd6d2c7d13b3dab5d6e62b4a53c94e558b5e14dd2b6a708a19
JWT_SECRET_KEY=Myhuy*hjhJUy8yhjY8H88h
MAIL_PASSWORD=xkjn bgns rmrb sfvg 
RAZORPAY_KEY_ID=rzp_test_K3GSnVAFZzWKSk
RAZORPAY_SECRET=91qLBbgp0nGehFUTXHKj979I